<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PROGRAMMING TASK1</title>
</head>
<body>
    ..........HEADINGS..........
    <h1>FEDRAL URDU UNIVERSITY OF ARTS SCIENCE AND TECHNOLOGY,ISLAMABAD</h1>
    <h2>DEPARTMENT OF COMPUTER SCIENCE</h2>
    <h3>Muhammad Abdullah Hassan</h3>
    <h4>SEMESTER 6TH</h4>
    <h5>COURSE WEB PROGRAMMING</h5>
    <h6>BY Prof. ASADULLAH KHAN</h6>
   .......... PARAGRAH...........
   ......... WITHOUT LINE BREAK..........
   <!-- This is a span tag without line break -->
   <p>A computer is an electronic device that was discovered by Charles Babbage. He is known as the father of computers. There are various parts to a computer. The four major parts of a computer are the mouse, keyboard, monitor and CPU.</p>
   ......... LINE BREAK..........
   <!-- This is a paragraph tag with line break -->
    <p>A computer is an electronic device that was discovered by Charles Babbage.<br> He is known as the father of computers. There are various parts to a computer. The four major parts of a computer are the mouse, keyboard, monitor and CPU.</p>
    ........ BOLD,EMPHASIZE,STRONG AND ITALIC....

    <!-- This is a bold tag -->
    <p>A computer <b>is an electronic device that was discovered by Charles Babbage.</b> He is known as the father of computers. </p>

    <!-- This is a strong tag -->
    <p>This is an <strong>electronic device that was discovered by Charles Babbage.</strong> He is known as the father of computers.</p>

    <!-- This is an emphasize tag -->
    <p>This is an <em>emphasized</em> text.</p>

    <!-- This is an italic tag -->
    <p>This is an <i>italic</i> text.</p>

   ...... UNORDERD LIST......
   <!-- This is an unordered list -->
    <ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
    </ul>
    ........ ORDERED LIST.......
    <!-- This is an ordered list -->
    <ol>
	    <li>Item 1</li>
	    <li>Item 2</li>
	    <li>Item 3</li>
    </ol>


           ..........TABLES .........
         <H3> TABLE</H3>
         <table>
         <thead>
            <tr>
                <th>NAME</th>
                <th>STUDENT ID</th>
                <th>STUDENT GOAL</th>
            </tr>

         </thead>
         <tbody>
            <tr>
                <td> Muhammad Abdullah Hassan </td>
                <td> 31453 </td>
                <td> DEVOPs ENGINEER </td>
            </tr>
            <tr>
                <td> ALI </td>
                <td> 31432 </td>
                <td> PROGRAMMER </td>
            </tr>

         </tbody>
         </table>

</body>
</html>
